FROM --platform=linux/arm/v7 debian:buster-slim

# Build date (format 2020-02-12T23:12:43Z)
ARG BUILD_DATE=""
ARG APP_VERSION="4.4.1"
ARG PDNS_VERSION="4.4.1-1pdns.buster"

LABEL maintainer="Doğukan Çağatay <dcagatay@gmail.com>"
LABEL org.opencontainers.image.authors="Doğukan Çağatay"
LABEL org.opencontainers.image.title="pdns-updater"
LABEL org.opencontainers.image.description="Dynamic PowerDNS DNS updater for Docker Containers"
LABEL org.opencontainers.image.vendor="Doğukan Çağatay"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.version="${APP_VERSION}"

ENV API_KEY "changeme"
ENV MASTER "yes"
ENV SLAVE "no"
ENV DEFAULT_TTL "3600"
ENV ALLOW_AXFR_IPS "0.0.0.0/0,::/0"
ENV WEBSERVER_ALLOW_IPS "0.0.0.0/0,::/0"
ENV GSQLITE3_PRAGMA_SYNCHRONOUS "1"
ENV SLAVE_CYCLE_INTERVAL "60"
ENV SQLITE_DBPATH "/data/pdns.sqlite"
# ENV ALSO_NOTIFY
# ENV ALLOW_NOTIFY_FROM

RUN apt-get update && apt-get install --yes \
    curl \
    ca-certificates \
    sqlite3 \
    gnupg2

# RUN echo 'deb http://repo.powerdns.com/raspbian buster-rec-44 main' > /etc/apt/sources.list.d/pdns.list && \
#     echo -e 'Package: pdns-*\nPin: origin repo.powerdns.com\nPin-Priority: 600\n' > /etc/apt/preferences.d/pdns && \
#     curl 'https://repo.powerdns.com/FD380FBB-pub.asc' | apt-key add -

RUN curl -fLk "https://repo.powerdns.com/raspbian/pool/main/p/pdns/pdns-server_${PDNS_VERSION}_armhf.deb" -o /tmp/pdns-server.deb && \
    dpkg -i /tmp/pdns-server.deb; \
    apt-get install -f -y && \
    curl -fLk "https://repo.powerdns.com/raspbian/pool/main/p/pdns/pdns-backend-sqlite3_${PDNS_VERSION}_armhf.deb" -o /tmp/pdns-backend-sqlite3.deb && \
    dpkg -i /tmp/pdns-backend-sqlite3.deb; \
    apt-get install -f -y && \
    rm -rf /tmp/pdns-*.deb && \
    rm -rf /etc/powerdns/pdns.d/bind.conf && \
    apt-get autoremove -y && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/*

COPY ./entrypoint.sh ./init.sql /
WORKDIR /data

VOLUME ["/data"]
EXPOSE 53/udp 53/tcp 8081/tcp

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/sbin/pdns_server"]
